{
“dependencies”: {
“com.unity.2d.animation”: “9.1.0”,
“com.unity.2d.pixel-perfect”: “5.0.3”,
“com.unity.2d.sprite”: “1.0.0”,
“com.unity.2d.tilemap”: “1.0.0”,
“com.unity.2d.tilemap.extras”: “3.1.2”,
“com.unity.cinemachine”: “2.9.7”,
“com.unity.inputsystem”: “1.7.0”,
“com.unity.mathematics”: “1.2.6”,
“com.unity.textmeshpro”: “3.0.6”,
“com.unity.ugui”: “1.0.0”,
“com.unity.modules.audio”: “1.0.0”,
“com.unity.modules.physics2d”: “1.0.0”,
“com.unity.modules.screencapture”: “1.0.0”,
“com.unity.modules.ui”: “1.0.0”,
“com.unity.modules.uielements”: “1.0.0”,
“com.unity.modules.unityanalytics”: “1.0.0”
}
}
